// ============================================================
//  js/app.js  –  Student Portal Frontend Logic
// ============================================================

/* ── API Helper ─────────────────────────────────────────── */
const API = async (params, method = 'GET', body = null) => {
  const url = `api.php?${new URLSearchParams(params)}`;
  const opts = { method, headers: { 'Content-Type': 'application/json' } };
  if (body) opts.body = JSON.stringify(body);
  const r = await fetch(url, opts);
  return r.json();
};

/* ── Toast ──────────────────────────────────────────────── */
function toast(message, type = 'success') {
  const el = document.createElement('div');
  el.className = `toast toast-${type}`;
  el.innerHTML = `
    <span class="toast-icon">${type === 'success' ? '✅' : '❌'}</span>
    <span>${message}</span>`;
  document.getElementById('toast-container').appendChild(el);
  setTimeout(() => {
    el.classList.add('toast-out');
    el.addEventListener('animationend', () => el.remove());
  }, 3500);
}

/* ── Navigation ─────────────────────────────────────────── */
function navigate(pageId) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
  document.getElementById('page-' + pageId)?.classList.add('active');
  document.querySelector(`[data-page="${pageId}"]`)?.classList.add('active');
  document.querySelector('.topbar-title').textContent =
    { dashboard: 'Dashboard', students: 'All Students', add: 'Add Student' }[pageId] ?? '';
  if (pageId === 'dashboard') loadStats();
  if (pageId === 'students') loadStudents();
  // Close sidebar on mobile
  document.querySelector('.sidebar').classList.remove('open');
}

/* ── Dashboard Stats ────────────────────────────────────── */
async function loadStats() {
  const data = await API({ action: 'stats' });
  if (!data.success) return;
  const s = data.stats;
  document.getElementById('stat-total').textContent     = s.total;
  document.getElementById('stat-active').textContent    = s.active;
  document.getElementById('stat-inactive').textContent  = s.inactive;
  document.getElementById('stat-graduated').textContent = s.graduated;
  document.getElementById('stat-courses').textContent   = s.courses;
}

/* ── Load Students Table ────────────────────────────────── */
let debounceTimer;
async function loadStudents() {
  const search = document.getElementById('search-input').value;
  const course = document.getElementById('course-filter').value;
  const status = document.getElementById('status-filter').value;

  const tbody = document.getElementById('students-tbody');
  tbody.innerHTML = `<tr class="loading-row"><td colspan="7"><span class="spinner"></span> Loading…</td></tr>`;

  const data = await API({ action: 'list', search, course, status });
  if (!data.success) { toast('Failed to load students', 'error'); return; }

  const students = data.students;
  document.getElementById('student-count').textContent = `${students.length} record${students.length !== 1 ? 's' : ''}`;

  if (!students.length) {
    tbody.innerHTML = `<tr><td colspan="7">
      <div class="empty-state">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>
        </svg>
        <p>No students found. Try adjusting your filters.</p>
      </div></td></tr>`;
    return;
  }

  tbody.innerHTML = students.map(s => {
    const initials = s.full_name.split(' ').map(w => w[0]).join('').toUpperCase().slice(0, 2);
    const badgeClass = { Active: 'badge-active', Inactive: 'badge-inactive', Graduated: 'badge-graduated' }[s.status] ?? '';
    const dob = new Date(s.date_of_birth).toLocaleDateString('en-IN', { day:'2-digit', month:'short', year:'numeric' });
    return `
    <tr>
      <td>
        <div class="td-name">
          <div class="avatar">${initials}</div>
          <div>
            <strong>${escHtml(s.full_name)}</strong>
            <small>${escHtml(s.email)}</small>
          </div>
        </div>
      </td>
      <td>${escHtml(s.phone)}</td>
      <td>${escHtml(s.course)}</td>
      <td>${escHtml(s.gender)}</td>
      <td>${dob}</td>
      <td><span class="badge ${badgeClass}">${s.status}</span></td>
      <td>
        <div class="action-group">
          <button class="btn btn-outline btn-sm" onclick="openEdit(${s.id})" title="Edit">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
            </svg> Edit
          </button>
          <button class="btn btn-danger btn-sm" onclick="deleteStudent(${s.id}, '${escHtml(s.full_name)}')" title="Delete">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/>
              <path d="M10 11v6"/><path d="M14 11v6"/>
            </svg>
          </button>
        </div>
      </td>
    </tr>`;
  }).join('');
}

/* ── Search debounce ────────────────────────────────────── */
function onSearchInput() {
  clearTimeout(debounceTimer);
  debounceTimer = setTimeout(loadStudents, 300);
}

/* ── Load course options in filter ─────────────────────── */
async function loadCourseFilter() {
  const data = await API({ action: 'courses' });
  if (!data.success) return;
  const sel = document.getElementById('course-filter');
  data.courses.forEach(c => {
    const opt = document.createElement('option');
    opt.value = c; opt.textContent = c;
    sel.appendChild(opt);
  });
}

/* ── Form Validation ────────────────────────────────────── */
function validateForm(formId) {
  const form = document.getElementById(formId);
  let valid = true;
  form.querySelectorAll('[required]').forEach(field => {
    const err = field.nextElementSibling;
    field.classList.remove('error');
    if (err && err.classList.contains('field-error')) err.textContent = '';
    if (!field.value.trim()) {
      field.classList.add('error');
      if (err && err.classList.contains('field-error')) err.textContent = 'This field is required';
      valid = false;
    }
  });
  // Email format
  const email = form.querySelector('[type="email"]');
  if (email && email.value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) {
    email.classList.add('error');
    const err = email.nextElementSibling;
    if (err && err.classList.contains('field-error')) err.textContent = 'Enter a valid email';
    valid = false;
  }
  return valid;
}

function formData(formId) {
  const fd = {};
  document.getElementById(formId).querySelectorAll('[name]').forEach(f => {
    fd[f.name] = f.value;
  });
  return fd;
}

/* ── Add Student ────────────────────────────────────────── */
async function submitAdd() {
  if (!validateForm('add-form')) return;
  const btn = document.getElementById('btn-add-submit');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Saving…';

  const data = await API({ action: 'create' }, 'POST', formData('add-form'));
  btn.disabled = false;
  btn.innerHTML = 'Add Student';
  if (data.success) {
    toast(data.message);
    document.getElementById('add-form').reset();
    navigate('students');
    loadStats();
  } else {
    toast(data.message, 'error');
  }
}

/* ── Edit Modal ─────────────────────────────────────────── */
let editingId = null;

async function openEdit(id) {
  editingId = id;
  const modal = document.getElementById('edit-modal');
  modal.classList.add('open');
  document.getElementById('edit-form').reset();

  const data = await API({ action: 'get', id });
  if (!data.success) { toast('Failed to load student', 'error'); closeModal(); return; }

  const s = data.student;
  const f = document.getElementById('edit-form');
  Object.keys(s).forEach(key => {
    const el = f.querySelector(`[name="${key}"]`);
    if (el) el.value = s[key];
  });
}

function closeModal() {
  document.getElementById('edit-modal').classList.remove('open');
  editingId = null;
}

async function submitEdit() {
  if (!validateForm('edit-form')) return;
  const btn = document.getElementById('btn-edit-submit');
  btn.disabled = true;
  btn.innerHTML = '<span class="spinner"></span> Saving…';

  const data = await API({ action: 'update', id: editingId }, 'POST', formData('edit-form'));
  btn.disabled = false;
  btn.innerHTML = 'Save Changes';

  if (data.success) {
    toast(data.message);
    closeModal();
    loadStudents();
    loadStats();
  } else {
    toast(data.message, 'error');
  }
}

/* ── Delete ─────────────────────────────────────────────── */
async function deleteStudent(id, name) {
  if (!confirm(`Delete "${name}"? This cannot be undone.`)) return;
  const data = await API({ action: 'delete', id }, 'GET');
  if (data.success) {
    toast(data.message);
    loadStudents();
    loadStats();
  } else {
    toast(data.message, 'error');
  }
}

/* ── Escape HTML ─────────────────────────────────────────── */
function escHtml(str) {
  return String(str).replace(/[&<>"']/g, c =>
    ({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[c]));
}

/* ── Sidebar toggle (mobile) ────────────────────────────── */
function toggleSidebar() {
  document.querySelector('.sidebar').classList.toggle('open');
}

/* ── Init ───────────────────────────────────────────────── */
document.addEventListener('DOMContentLoaded', () => {
  loadCourseFilter();
  navigate('dashboard');
});
