/* ============================================================
   css/style.css  –  Student Portal Stylesheet
   Theme: Dark navy + electric amber — editorial / utilitarian
============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap');

/* ── Variables ─────────────────────────────────────────── */
:root {
  --bg:        #0b0f1a;
  --surface:   #111827;
  --surface2:  #1a2236;
  --border:    #1f2d45;
  --amber:     #f59e0b;
  --amber-dim: #b45309;
  --cyan:      #22d3ee;
  --text:      #e2e8f0;
  --muted:     #64748b;
  --green:     #10b981;
  --red:       #ef4444;
  --yellow:    #fbbf24;
  --radius:    12px;
  --transition: 0.22s cubic-bezier(.4,0,.2,1);
}

/* ── Reset ─────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ── Scrollbar ─────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--amber-dim); }

/* ── Sidebar ───────────────────────────────────────────── */
.sidebar {
  position: fixed; left: 0; top: 0; bottom: 0;
  width: 240px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  z-index: 100;
  transition: transform var(--transition);
}
.sidebar-logo {
  padding: 28px 24px 20px;
  border-bottom: 1px solid var(--border);
}
.sidebar-logo h1 {
  font-family: 'Syne', sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: var(--amber);
  line-height: 1.2;
}
.sidebar-logo span { color: var(--text); font-weight: 400; }
.sidebar-logo small { display: block; color: var(--muted); font-size: .7rem; margin-top: 2px; }

.nav-links { padding: 20px 12px; flex: 1; }
.nav-link {
  display: flex; align-items: center; gap: 12px;
  padding: 11px 14px;
  border-radius: 8px;
  color: var(--muted);
  text-decoration: none;
  font-size: .88rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  border: none; background: none; width: 100%; text-align: left;
}
.nav-link:hover, .nav-link.active {
  background: rgba(245,158,11,.1);
  color: var(--amber);
}
.nav-link svg { flex-shrink: 0; }
.nav-badge {
  margin-left: auto;
  background: var(--amber);
  color: #000;
  font-size: .68rem;
  font-weight: 700;
  padding: 1px 7px;
  border-radius: 99px;
}
.sidebar-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  font-size: .75rem;
  color: var(--muted);
}

/* ── Main Content ──────────────────────────────────────── */
.main {
  margin-left: 240px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ── Topbar ────────────────────────────────────────────── */
.topbar {
  position: sticky; top: 0; z-index: 50;
  background: rgba(11,15,26,.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  padding: 16px 32px;
  display: flex; align-items: center; justify-content: space-between;
}
.topbar-title {
  font-family: 'Syne', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
}
.topbar-actions { display: flex; align-items: center; gap: 12px; }

/* ── Buttons ───────────────────────────────────────────── */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 9px 20px;
  border-radius: 8px;
  border: none; cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  font-size: .875rem;
  font-weight: 500;
  transition: all var(--transition);
  white-space: nowrap;
  text-decoration: none;
}
.btn-primary {
  background: var(--amber);
  color: #000;
}
.btn-primary:hover { background: #fbbf24; transform: translateY(-1px); box-shadow: 0 4px 20px rgba(245,158,11,.3); }
.btn-outline {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}
.btn-outline:hover { border-color: var(--amber); color: var(--amber); }
.btn-danger { background: rgba(239,68,68,.15); color: var(--red); border: 1px solid rgba(239,68,68,.3); }
.btn-danger:hover { background: var(--red); color: #fff; }
.btn-sm { padding: 5px 12px; font-size: .8rem; }
.btn-icon { padding: 9px; }

/* ── Page ──────────────────────────────────────────────── */
.page { display: none; padding: 32px; flex: 1; }
.page.active { display: block; }

/* ── Stats Grid ────────────────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}
.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px 24px;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition);
}
.stat-card:hover { transform: translateY(-3px); }
.stat-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0;
  height: 3px;
}
.stat-card.amber::before  { background: var(--amber); }
.stat-card.green::before  { background: var(--green); }
.stat-card.red::before    { background: var(--red); }
.stat-card.cyan::before   { background: var(--cyan); }
.stat-card.yellow::before { background: var(--yellow); }

.stat-label { font-size: .78rem; color: var(--muted); text-transform: uppercase; letter-spacing: .06em; }
.stat-value {
  font-family: 'Syne', sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  margin: 4px 0;
  line-height: 1;
}
.stat-sub { font-size: .78rem; color: var(--muted); }

/* ── Section Header ────────────────────────────────────── */
.section-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap; gap: 12px;
}
.section-header h2 {
  font-family: 'Syne', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
}

/* ── Filters ───────────────────────────────────────────── */
.filters {
  display: flex; gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.search-box {
  flex: 1; min-width: 220px;
  position: relative;
}
.search-box input {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 16px 10px 40px;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  font-size: .88rem;
  transition: border-color var(--transition);
}
.search-box input:focus { outline: none; border-color: var(--amber); }
.search-box svg { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted); }

select.filter-select {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  font-size: .88rem;
  cursor: pointer;
  transition: border-color var(--transition);
}
select.filter-select:focus { outline: none; border-color: var(--amber); }

/* ── Table ─────────────────────────────────────────────── */
.table-wrap {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead th {
  background: var(--surface2);
  padding: 13px 18px;
  text-align: left;
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: .06em;
  color: var(--muted);
  font-weight: 600;
  border-bottom: 1px solid var(--border);
}
tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background var(--transition);
}
tbody tr:last-child { border-bottom: none; }
tbody tr:hover { background: rgba(245,158,11,.04); }
tbody td {
  padding: 14px 18px;
  font-size: .875rem;
}
.avatar {
  width: 36px; height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--amber-dim), var(--amber));
  color: #000;
  font-weight: 700;
  font-size: .85rem;
  display: inline-flex; align-items: center; justify-content: center;
}
.td-name { display: flex; align-items: center; gap: 10px; }
.td-name strong { display: block; font-weight: 500; }
.td-name small { color: var(--muted); font-size: .78rem; }

/* ── Status Badge ──────────────────────────────────────── */
.badge {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 3px 10px;
  border-radius: 99px;
  font-size: .75rem;
  font-weight: 600;
}
.badge::before {
  content: '';
  width: 6px; height: 6px;
  border-radius: 50%;
  background: currentColor;
}
.badge-active   { background: rgba(16,185,129,.15); color: var(--green); }
.badge-inactive { background: rgba(239,68,68,.15);  color: var(--red); }
.badge-graduated{ background: rgba(34,211,238,.15); color: var(--cyan); }

/* ── Empty State ───────────────────────────────────────── */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--muted);
}
.empty-state svg { margin-bottom: 12px; opacity: .4; }
.empty-state p { font-size: .9rem; }

/* ── Table Actions ─────────────────────────────────────── */
.action-group { display: flex; gap: 6px; }

/* ── Modal ─────────────────────────────────────────────── */
.modal-backdrop {
  display: none;
  position: fixed; inset: 0;
  background: rgba(0,0,0,.7);
  backdrop-filter: blur(4px);
  z-index: 200;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.modal-backdrop.open { display: flex; }

.modal {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  width: 100%; max-width: 640px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalIn .25s cubic-bezier(.34,1.56,.64,1) both;
}
@keyframes modalIn {
  from { opacity: 0; transform: scale(.9) translateY(20px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-header {
  padding: 24px 28px 0;
  display: flex; align-items: center; justify-content: space-between;
}
.modal-header h2 {
  font-family: 'Syne', sans-serif;
  font-size: 1.15rem;
  font-weight: 700;
}
.modal-close {
  background: none; border: none;
  color: var(--muted); cursor: pointer;
  padding: 4px; border-radius: 6px;
  transition: color var(--transition);
}
.modal-close:hover { color: var(--text); }

.modal-body { padding: 24px 28px; }
.modal-footer {
  padding: 0 28px 24px;
  display: flex; gap: 10px; justify-content: flex-end;
}

/* ── Form ──────────────────────────────────────────────── */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.form-grid .full { grid-column: 1 / -1; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label {
  font-size: .8rem;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .05em;
}
.form-group input,
.form-group select,
.form-group textarea {
  background: var(--surface2);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 8px;
  font-family: 'DM Sans', sans-serif;
  font-size: .9rem;
  transition: border-color var(--transition), box-shadow var(--transition);
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--amber);
  box-shadow: 0 0 0 3px rgba(245,158,11,.15);
}
.form-group input.error { border-color: var(--red); }
.form-group textarea { resize: vertical; min-height: 80px; }
.field-error { font-size: .78rem; color: var(--red); }

/* ── Toast ─────────────────────────────────────────────── */
#toast-container {
  position: fixed; bottom: 24px; right: 24px;
  z-index: 999;
  display: flex; flex-direction: column; gap: 8px;
}
.toast {
  display: flex; align-items: center; gap: 12px;
  padding: 14px 18px;
  border-radius: 10px;
  background: var(--surface);
  border: 1px solid var(--border);
  min-width: 280px;
  box-shadow: 0 8px 30px rgba(0,0,0,.4);
  animation: toastIn .3s ease both;
  font-size: .875rem;
}
@keyframes toastIn {
  from { opacity: 0; transform: translateX(40px); }
  to   { opacity: 1; transform: translateX(0); }
}
.toast.toast-success { border-color: rgba(16,185,129,.4); }
.toast.toast-error   { border-color: rgba(239,68,68,.4); }
.toast-icon { font-size: 1.1rem; }
.toast-out { animation: toastOut .3s ease forwards; }
@keyframes toastOut {
  to { opacity: 0; transform: translateX(40px); }
}

/* ── Loading spinner ───────────────────────────────────── */
.spinner {
  width: 20px; height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--amber);
  border-radius: 50%;
  animation: spin .6s linear infinite;
  display: inline-block;
}
@keyframes spin { to { transform: rotate(360deg); } }

.loading-row td {
  text-align: center;
  padding: 40px;
  color: var(--muted);
}

/* ── Responsive ────────────────────────────────────────── */
.hamburger {
  display: none;
  background: none; border: none;
  color: var(--text); cursor: pointer;
  padding: 6px;
}
@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main { margin-left: 0; }
  .hamburger { display: block; }
  .form-grid { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: repeat(2,1fr); }
  .page { padding: 20px 16px; }
  .topbar { padding: 14px 16px; }
}
